{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local", ".prettierrc"],
  "pipeline": {
    "build": {
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**"
      ],
      "dependsOn": ["^build"]
    },
    "clean": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "start": {
      "dependsOn": ["build"]
    },
    "test": {
      "outputs": ["coverage/**"]
    },
    "test:ci": {},
    "typecheck": {}
  }
}
